<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UI.driver.MainActivity">

    <!-- Default EditText -->
    <EditText
        android:id="@+id/defaultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Stop"
        android:textColor="@color/black" />

    <!-- Linear Layout Container for Dynamically Added Views -->
    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/defaultEditText"
        android:layout_above="@id/buttonsLayout"
        android:orientation="vertical"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Add Stop Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Stop"
            android:textColor="#FFFFFF" />

        <!-- Done Button -->
        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Done"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
